<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Weather App - Easy Tutorials</title>
   <!-- <link rel="stylesheet" href="style.css"> -->
   <style>
      * {

margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;
}

body {
background: #222;

}

.card {
display: none;
width: 90%;
max-width: 470px;
background: linear-gradient(135deg, #00feba, #5b548a);
color: #fff;
margin: 100px 20px;
border-radius: 20px;
padding: 40px 35px;
text-align: center;

}

.search {
margin: auto;
width: 30%;
display: flex;
align-items: center;
justify-content: center;
padding: 45px 0;

}

.search input {

border: 0;
outline: 0;
background: #ebfffc;
color: #555;
padding: 10px 25px;
height: 60px;
border-radius: 30px;
flex: 1;
margin-right: 16px;
font-size: 18px;

}

.search button {

border: 0;
outline: 0;
background: #ebfffc;
border-radius: 50%;
width: 60px;
height: 60px;
cursor: pointer;
}

.search button img {

width: 16px;

}

.weather-icon {

width: 170px;
margin-top: 30px;
}

.weather h2 {
font-size: 45px;
font-weight: 400;
margin-top: -10px;
}

.details {

display: flex;
align-items: center;
justify-content: space-between;
padding: 0 20px;
margin-top: 50px;

}

.col {
display: flex;
align-items: center;
text-align: left;
}

.col img {

width: 40px;
margin-right: 10px;
}

.humidity,
.wind {
font-size: 28px;
margin-top: -6px;

}

.weather {

display: none;

}

.error {

margin: auto;
margin-right: 120px;
width: 50%;
padding: 10px;
display: none;
color: red;
}

.card {
margin-top: 10%;
margin: auto;

}

.loader{
display: none;
margin : 50px 600px 400px 600px;
} 
   </style>
</head>

<body>

   <div class="search">

      <input type="text" placeholder="Enter City Name " spellcheck="false" onkeypress="searchCity(event)">
      <button><img src="https://i.imgur.com/q9Z5jxd.png"></button>
      
   </div>
   <br>

   <div class="error">
      <p>Invlid city Name</p>
   </div>
   <h1 style="color: aliceblue;" class="loader">loading...</h1>
   <div class="card">

      
      <div class="Weather">
         <img src="images/rain.png" class="weather-icon">
         <h1 class="temp">22°C</h1>
         <h2 class="city">New York</h2>
         <div class="details">
            <div class="col">
               <img src="https://i.imgur.com/4hbGxu7.png ">
               <div>
                  <p class="humidity">50%</p>
                  <p>Humidity</p>
               </div>
            </div>

            <div class="col">
               <img src="https://i.imgur.com/8RjMYAK.png ">
               <div>
                  <p class="wind">15 km/h</p>
                  <p>Wind Speed</p>

               </div>
            </div>
         </div>
      </div>
   </div>

   <script>

      const apikey = "ea0f58bb860e3dee2145f0276911bb10";
      const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

      const searchBox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");
      const weatherIcon = document.querySelector(".weather-icon");

      function searchCity(e) {
         if (e.keyCode == 13){
            if(e.target.value.length!=0){
               checkWeather(e.target.value);
            }
         }
      }

      async function checkWeather(city) {


         document.querySelector(".loader").style.display = "block";
         const response = await fetch(apiUrl + city + `&appid=${apikey}`);

         document.querySelector(".loader").style.display = "none";
         

         if (response.status == 404) {
            document.querySelector(".error").style.display = "block";
            document.querySelector(".weather").style.display = "none";
            document.querySelector(".card").style.display = "none";
            

         } else {

              document.querySelector(".card").style.display = "block";
              document.querySelector(".error").style.display = "none";
              
         }



         var data = await response.json();
         console.log(data);

         document.querySelector(".city").innerHTML = data.name;
         document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
         document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
         document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

         if (data.weather[0].main == "Clouds") {

            weatherIcon.src = "https://i.imgur.com/orU9DhX.png";

         } else if (data.weather[0].main == "Clear") {

            weatherIcon.src = "https://i.imgur.com/moPieR4.png";
            

         } else if (data.weather[0].main == "Rain") {

            weatherIcon.src = "https://i.imgur.com/Ngrfliy.png";

         }
         else if (data.weather[0].main == "Drizzle") {

            weatherIcon.src = "https://i.imgur.com/n3qVyU4.png";

         }
         else if (data.weather[0].main == "Mist") {

            weatherIcon.src = "https://i.imgur.com/vnsZbMS.png";

         }

         document.querySelector(".weather").style.display = "block";


      }
      searchBtn.addEventListener("click", () => {

         checkWeather(searchBox.value);
      })
      searchBox.addEventListener("keyup", (event) => {
         console.log("value", event.target.value);
         if(event.target.value.length == 0){
            document.querySelector(".card").style.display = "none";
         }
      })


   </script>

</body>

</html>